{
    "name": "kubernetes-icons",
    "version": "1.0.4",
    "description": "Wrapper package for official kubernetes icons",
    "keywords": [],
    "author": "",
    "repository": "github:ulrich-barnstedt/kubernetes-icons",
    "license": "ISC",
    "type": "module",
    "files": [
        "package.json",
        "readme.md",
        ".gitignore",
        ".gitmodules",
        "k8s-community/icons/png/*",
        "k8s-community/icons/svg/*"
    ],
    "exports": {
        "./svg/": "./k8s-community/icons/svg/*",
        "./png/": "./k8s-community/icons/png/*"
    }
}
